# CommunityContracts-v2.1.1

./: Brazilian Portuguese.md  Chinese.md  CommunityContracts.sln  Deutsche.md  Español.md  Français.md  Italiano.md  Japanese.md  Korean.md  LICENSE  README.md  Russian.md
CommunityContracts/: CommunityContracts.csproj  ModConfig.cs  ModEntry.cs  manifest.json
CommunityContracts/Core/: CCToolbar.cs  CollectionHelpers.cs  CollectionServiceManager.cs  CollectionUtilities.cs  ContractDispatcher.cs  ContractUtilities.cs  DirectionHelper.cs  DirectionMenu.cs  DirectionPickupTarget.cs  GMCMContent.cs  NPCDropdownMenu.cs  NPCServiceMenu.cs  ServiceState.cs  SetPlacement.cs
CommunityContracts/Core/NPC/: Abigail.cs  Alex.cs  Caroline.cs  Demetrius.cs  Elliott.cs  Emily.cs  Evelyn.cs  George.cs  Haley.cs  Jas.cs  Jodi.cs  Leah.cs  Leo.cs  Linus.cs  Maru.cs  NPC.cs  Pam.cs  Penny.cs  Sam.cs  Sandy.cs  Sebastian.cs  Shane.cs  Vincent.cs  Wizard.cs
CommunityContracts/Core/Services/: AnimalService.cs  BaitService.cs  BeeHouseService.cs  CrabPotCatchService.cs  CrabPotSetService.cs  ForageablesService.cs  HardwoodService.cs  HarvestService.cs  HoneyService.cs  OreService.cs  PlantingService.cs  PotPlacementService.cs  SashimiService.cs  SeedMakerService.cs  ServiceHelpers.cs  StoneService.cs  TapperCollectService.cs  TapperSetService.cs  TillingService.cs  WateringService.cs  WeedsService.cs  (+1 more)
CommunityContracts/Dialogue/: DialogueBoxWithActions.cs
CommunityContracts/i18n/: de.json  en.json  es.json  fr.json  it.json  ja.json  ko.json  pt-BR.json  ru.json  zh-CN.json
